## DM modules
[dm_master_servers]
dm_master ansible_host=172.16.10.71

[dm_worker_servers]
dm-worker1 ansible_host=172.16.10.72

dm-worker2 ansible_host=172.16.10.73

[dm_portal_servers]
dm_portal ansible_host=172.16.10.71

## Monitoring modules
[prometheus_servers]
prometheus ansible_host=172.16.10.71

[grafana_servers]
grafana ansible_host=172.16.10.71

[alertmanager_servers]
alertmanager ansible_host=172.16.10.71

## Global variables
[all:vars]
cluster_name = test-cluster

ansible_user = tidb

dm_version = v2.0.0-rc.2

deploy_dir = /home/tidb/deploy

grafana_admin_user = "admin"
grafana_admin_password = "admin"
